<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="mainproject.css">
  </head>
  <body>
    <form class="f">
        <div class="l">
            <img src="https://d3jbu7vaxvlagf.cloudfront.net/public/flyer_image/business_logo/160943651699908744.png">
        </div>
        <div class="f">
            <label for="e">Event Name:</label>
            <input type="text">
        </div>
        <div class="f">
            <label>Number of Tickets:</label>
            <input type="number">
        </div>
        <div class="f">
            <label>Your Name:</label>
            <input type="text">
        </div>
        <div class="f">
            <label>Your Email:</label>
            <input type="text">
        </div>
        <a href="http://127.0.0.1:5500/index.html" <br> <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcROah96RKsQtLKhTebUWLM_k9B5b8zfX6kQ-6p-4rirIFcZYlZu" height="50px"></a>
    </form>
  </body>
</html>
